spring.data.mongodb.uri=mongodb://localhost:27017/Customer
springdoc.api-docs.path=/api-docs
# http://localhost:8080/swagger-ui/index.html
spring.data.mongodb.auto-index-creation=true

spring.application.name=Customer-DETAILS
#sqp_039299074b12c4d6b03bfa5cc821823292d02d3c